language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: peter@twistedstream.com
  api_key:
    secure: LnViIuUtdZIrWbd4tFDmua6TZGdqqrDVt4HIUb5RD0IJEA5K6E5sdFka6Vw6R+WuUecB8IjMcvinDQJUQVF/4imreM7iRG4rRglZzUQoZzhFcaJvgNE5lmgcYQ1nX2Mnt+mFDqlfewMxMcTVtpN7mDF53DyH6H/HTHdGA8LkWGM=
  on:
    tags: true
    repo: RadBus/hubot-radbus
    all_branches: true
